MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=anomaly
MYSQL_USER=anomaly
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password

DJANGO_SECRET_KEY=secretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DEBUG=1